# Configuration file

extra {
    # Enables tesseracts that store 6.5k diamonds in one item. [default: true]
    B:is4D=true
}


textures {
    # Changes the texture of a Super Diamond Block. If 0, then the new texture. If 1, then the old texture. If 2, then both textures. [range: 0 ~ 2, default: 0]
    I:"Super Diamond Block Texture"=2
}


